.page-info {
    background: url(/assets/hexagon-background.png);
    background-size: cover;
    background-attachment: fixed;
    padding: 5%;
}

.info-contact {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 2vw;
    border: 2vw ridge rgba(92, 127, 174, 0.44);
    border-radius: 2vw;
    box-shadow: 0 0 2vw rgba(46, 46, 46, 0.483);
    background-color: azure;
}
.containerAdress{

    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    height:fit-content;
    justify-content: space-between;
}

.info-adr {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
    font-weight: bold;
    color: rgb(255, 255, 255);
    background-color: #006982;
    border-radius: 100px;
    padding: 1vw;
    height: fit-content;
    margin-top: 6PX;
}

.info {
    color: #00495c;
}

table {
    width: 100%;
    height: 100%;
    margin-top: 2vw;
    justify-content: center;
    border: 1px solid rgb(85, 85, 85);
    font-size: 1.5vw;
}
tr {
    padding: 8px;
    text-align: center;
}
.am-hour, .pm-hour{
    border-bottom: 1px solid #006982;
    border-right: 1px solid#006982;

}

.info-access {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    text-align: center;
    margin: 0 auto;
    font-size: 1.3vw;

}
.details-info
{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    font-size: 1vw;
}
.map{
    width: 100%; 
    height:100%; 
    margin:0 auto;
    margin-left: 1vw;
    margin-right: 1vw;
}

/* Media Query for smaller screens */
@media only screen and (max-width: 768px) {
    .info-contact {
        grid-template-columns: 1fr;
    }

    table {
        font-size: 3vw;
    }
    .info-adr{
        font-size: 2.5vw;
    }
    .details-info{
        font-size: 3vw;
    }
}




